<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeveloperGTM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="loader"></div>
    <header>
        <nav>
            <div ><img src="images/ELECTROLYFE(1).png" alt="" class="logo"></div>
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="products.html"id="link">PRODUCTS</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1 style="font-style:italic;">Tech Nexus Collection</h1>
                <p>Tech Nexus: Where Devices Meet Innovation for Your Electronic Needs</p>
                <a href="products.html"><button>Shop Now</button></a>
            </div>
            <div class="hero-image">
                <img src="istockphoto-1328836875-612x612.jpg" alt="Airpods">
            </div>
        </section>
    </main>
   
  <section class="scroll-section">
    <div class="container">
      <div class="content">
        <h2>About Us</h2>
        <p>Welcome to SparkTech, your one-stop destination for cutting-edge electronics! Dive into a digital wonderland where innovation
             meets convenience.</p>
      </div>
      
        <div class="subscribe">
          <h3>Subscribe</h3>
          <form>
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</section>

    <script src="script.js"></script>
    <script src="cart.js"></script>
    
</body>
</html>
